app/models/dto/CourseUnitInfo.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="courseUnitInfo">
    <xs:sequence>
      <xs:element name="campus" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="courseImplementation" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="courseMaterial" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="courseUnitCode" type="xs:string" minOccurs="0"/>
      <xs:element name="courseUnitLevel" type="xs:string" minOccurs="0"/>
      <xs:element name="courseUnitTitle" type="xs:string" minOccurs="0"/>
      <xs:element name="courseUnitType" type="xs:string" minOccurs="0"/>
      <xs:element name="cradeScale" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="credits" type="xs:string" minOccurs="0"/>
      <xs:element name="creditsLanguage" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="degreeProgramme" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="department" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="identifier" type="xs:string" minOccurs="0"/>
      <xs:element name="institutionName" type="xs:string" minOccurs="0"/>
      <xs:element name="lecturer" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="lecturerResponsible" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="organisation" type="organisation" minOccurs="0"/>
      <xs:element name="startDate" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="organisation">
    <xs:complexContent>
      <xs:extension base="model">
        <xs:sequence>
          <xs:element name="code" type="xs:string" minOccurs="0"/>
          <xs:element name="courseUnitInfoUrl" type="xs:string" minOccurs="0"/>
          <xs:element name="name" type="xs:string" minOccurs="0"/>
          <xs:element name="nameAbbreviation" type="xs:string" minOccurs="0"/>
          <xs:element name="organisations" type="organisation" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="parent" type="organisation" minOccurs="0"/>
          <xs:element name="recordsWhitelistIp" type="xs:string" minOccurs="0"/>
          <xs:element name="root" type="xs:boolean"/>
          <xs:element name="vatIdNumber" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="model">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

